{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    // node：测试里用 node:fs 读提示词源文件做断言；vitest/globals：describe/it 等全局
    "types": ["vitest/globals", "node"],

    /* 严格模式：这是转 TS 的主要收益来源。
       本项目的状态字段以前靠注释和防御性代码维持，
       现在由编译器保证「字段名写错」在构建期就报出来。 */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "jsx": "preserve",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,

    // 不用 baseUrl：TS 6 起弃用、TS 7 已移除。
    // paths 用相对本配置文件的路径，三个版本都认。
    "paths": { "@/*": ["./src/*"] }
  },
  // env.d.ts 已收进 src/，被 src/**/*.ts 覆盖，不必单列
  "include": ["src/**/*.ts", "src/**/*.vue", "tests/**/*.ts"]
}
